INSERT INTO Restaurant
	VALUES(1, 'Prato', '782927391', '782927391', 1),
	(2, 'Dr. Jekelius', '782927391', '782927391', 2),
	(3, 'McDonalds', '782927391', '782927391', 3),
	(4, 'KFC', '782927391', '782927391', 4),
	(5, 'Panini', '782927391', '782927391', 5)