INSERT INTO Address
	VALUES(1, 'M. VITEAZU', 507080, '694P'),
	(2, 'M. VITEAZU', 500001, '75'),
	(3, 'MEMORANDULUI', 500002, '200'),
	(4, 'CETATII', 505200, '100'),
	(5, 'OCTAVIAN GOGA', 507080, '551A')