Alter table z_adress add foreign key (zip ) references z_City (zip )  ON DELETE CASCADE;
Alter table z_person add foreign key (adress_id) references z_adress (adress_id) ON DELETE CASCADE;
Alter table z_restaurant add foreign key (adress_id) references z_adress (adress_id) ON DELETE CASCADE;
Alter table z_invoice add foreign key (u_id) references z_restaurant (u_id ) ON DELETE CASCADE;
Alter table z_invoice add foreign key (p_id_emp) references z_person (p_id) ON DELETE CASCADE;
Alter table z_invoice add foreign key (p_id_customer) references z_person (p_id) ON DELETE CASCADE;
Alter table z_invoice_articles add foreign key (invoice_no) references z_invoice (invoice_no) ON DELETE CASCADE;
Alter table z_invoice_articles add foreign key ( article_id ) references z_articles ( article_id ) ON DELETE CASCADE;
Alter table z_customer add foreign key (p_id) references z_Person(p_id) ON DELETE CASCADE;
Alter table z_employee add foreign key (p_id) references z_Person(p_id) ON DELETE CASCADE;
